# pathfinder-reference-web

./: .gitignore  2.gitignore  Dockerfile  default.conf
Sources/Silvester.Pathfinder.Official.Web/: App.razor  App.razor.cs  Program.cs  Silvester.Pathfinder.Official.Web.csproj  Silvester.Pathfinder.Official.Web.sln  _Imports.razor  scripts.txt
Sources/Silvester.Pathfinder.Official.Web.Graphql/: .graphqlrc.json  GetFeatsById.graphql  GetFeatsPage.graphql  GetRacesPage.graphql  GetTraitById.graphql  Silvester.Pathfinder.Official.Web.Graphql.csproj  schema.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/Actions/: ActionsPage.graphql  GetActionById.graphql  GetActionsPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/AdventuringGears/: GetAdventuringGearsPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/AlchemicalBombs/: AlchemicalBombsPage.graphql  GetAlchemicalBombById.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/AlchemicalElixirs/: AlchemicalElixirsPage.graphql  GetAlchemicalElixirById.graphql  GetAlchemicalElixirsPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/AlchemicalPoisons/: AlchemicalPoisonsPage.graphql  GetAlchemicalPoisonById.graphql  GetAlchemicalPoisonsPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/AlchemicalTools/: GetAlchemicalToolById.graphql  GetAlchemicalToolPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/Alignments/: AlignmentsPage.graphql  GetAlignmentById.graphql  GetAlignmentsPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/ArmorCategories/: ArmorCategoriesPage.graphql  GetArmorCategoryPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/ArmorPropertyRunes/: ArmorPropertyRunesPage.graphql  GetArmorPropertyRunesPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/Armors/: ArmorsPage.graphql  GetArmorPageWithGroup.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/Artifacts/: GetArtifactById.graphql  GetArtifactsPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/Bulks/: Bulk.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/Classes/: GetClassesPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/ConditionCategories/: GetConditionCategoriesPage.graphql  GetConditionCategoryById.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/Conditions/: ConditionsPage.graphql  GetConditionsPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/Curses/: GetCurseById.graphql  GetCursePage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/Deities/: GetDeitiesPage.graphql  GetDeitiesPageWithAlignment.graphql  GetDeityById.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/DeityCategories/: GetDeityCategoryById.graphql  GetDeityCategoryPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/Diseases/: GetDiseaseById.graphql  GetDiseasesPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/Domains/: DomainsPage.graphql  GetDomainById.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/Feats/: FeatsPage.graphql  GetFeatsById.graphql  GetFeatsPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/FundamentalArmorRunes/: FundamentalArmorRunesPage.graphql  GetFundamentalArmorRunesPage.graphql
Sources/Silvester.Pathfinder.Official.Web.Graphql/Queries/FundamentalWeaponRunes/: FundamentalWeaponRunesPage.graphql  GetFundamentalWeaponRunesPage.graphql
Sources/Silvester.Pathfinder.Official.Web/.config/: scripts.txt
Sources/Silvester.Pathfinder.Official.Web/Graphql/: GetRaces.graphql  berry.json
Sources/Silvester.Pathfinder.Official.Web/Mocked/: ActionType.cs  Feat.cs  Spell.cs
Sources/Silvester.Pathfinder.Official.Web/Pages/: BaseDetailPage.cs  BaseOverviewPage.cs  BasePage.cs  Index.razor
Sources/Silvester.Pathfinder.Official.Web/Properties/: launchSettings.json
Sources/Silvester.Pathfinder.Official.Web/Services/: ActionTypeService.cs  BreakpointService.cs  ClipboardService.cs  SearchService.cs
Sources/Silvester.Pathfinder.Official.Web/Shared/: MainLayout.razor  MainLayout.razor.cs
Sources/Silvester.Pathfinder.Official.Web/Silvester.Pathfinder.Official.Web/: App.razor  Silvester.Pathfinder.Official.Web.csproj  _Imports.razor
Sources/Silvester.Pathfinder.Official.Web/Themes/: DefaultTheme.cs
Sources/Silvester.Pathfinder.Official.Web/Utilities/: TextBlockAdapter.cs
Sources/Silvester.Pathfinder.Official.Web/wwwroot/: index.html
Sources/Silvester.Pathfinder.Reference.Web/: App.razor  App.razor.cs  Program.cs  Silvester.Pathfinder.Reference.Web.csproj  _Imports.razor
Sources/Silvester.Pathfinder.Reference.Web.Graphql/: .graphqlrc.json  Silvester.Pathfinder.Reference.Web.Graphql.csproj  schema.graphql
Sources/Silvester.Pathfinder.Reference.Web.Graphql/Search/: SearchByTerm.graphql
Sources/Silvester.Pathfinder.Reference.Web.Rest/: PathfinderOfficialRestClient.cs  PathfinderReferenceRestClient.cs  Silvester.Pathfinder.Reference.Web.Rest.csproj
Sources/Silvester.Pathfinder.Reference.Web.Rest/DependencyInjection/: ServiceCollectionExtensions.cs
Sources/Silvester.Pathfinder.Reference.Web.Rest/Exceptions/: RestClientException.cs
Sources/Silvester.Pathfinder.Reference.Web.Rest/Models/: Document.cs
Sources/Silvester.Pathfinder.Reference.Web/Properties/: launchSettings.json
Sources/Silvester.Pathfinder.Reference.Web/Services/: ActionTypeService.cs  BreakpointService.cs  ClipboardService.cs  SearchService.cs
Sources/Silvester.Pathfinder.Reference.Web/Shared/: MainLayout.razor  MainLayout.razor.cs
Sources/Silvester.Pathfinder.Reference.Web/Themes/: DarkTheme.cs  DefaultTheme.cs  LightTheme.cs
Sources/Silvester.Pathfinder.Reference.Web/Utilities/: LocalStorageEnumerator.cs  TextBlockAdapter.cs
Sources/Silvester.Pathfinder.Reference.Web/wwwroot/: appsettings.json  index.html
(+1018 files in other folders)
