<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <Description>Pathfinder Official - Web - Blazor</Description>
  </PropertyGroup>

  <Import Project="../Properties.proj" />

  <ItemGroup>
    <None Remove="Shared\Footers\IconFooterItem.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\Footers\IconFooterItem.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="4.0.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="MudBlazor" Version="5.0.8" />
    <PackageReference Include="Silvester.Pathfinder.Official.Icons" Version="1.0.11" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silvester.Pathfinder.Official.Web.Graphql\Silvester.Pathfinder.Official.Web.Graphql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\reset.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
