<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Pathfinder Reference - Web - Graphql</Description>
  </PropertyGroup>

  <Import Project="../Properties.proj" />

  <ItemGroup>
    <None Remove="Queries\Ancestries\AncestryPage.graphql" />
    <None Remove="Queries\Ancestries\GetAncestryById.graphql" />
    <None Remove="Queries\Ancestries\GetAncestryPage.graphql" />
    <None Remove="Queries\Ancestries\GetAncestryPageWithLanguage.graphql" />
    <None Remove="Queries\Ancestries\GetAncestryPageWithRarity.graphql" />
    <None Remove="Queries\AncestrySizes\AncestrySizesPage.graphql" />
    <None Remove="Queries\AncestrySizes\GetAncestrySizesById.graphql" />
    <None Remove="Queries\AncestrySizes\GetAncestrySizesPage.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="11.2.2" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>
  
</Project>
