<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <Description>Pathfinder Reference - Web - Blazor</Description>
  </PropertyGroup>

  <Import Project="../Properties.proj" />

  <ItemGroup>
    <None Remove="Pages\Documents\Components\DocumentComponent.razor.css" />
    <None Remove="Pages\Entities\Instances\StaveDetailsPage.razor.css" />
    <None Remove="Pages\Search\SearchPage.razor.css" />
    <None Remove="Shared\Footers\IconFooterItem.razor.css" />
    <None Remove="Shared\Footers\PageFooter.razor.css" />
    <None Remove="Shared\Graphics\IconModelAdapter.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Documents\Components\DocumentComponent.razor.css" />
    <Content Include="Pages\Entities\Instances\StaveDetailsPage.razor.css" />
    <Content Include="Pages\Search\SearchPage.razor.css" />
    <Content Include="Shared\Footers\IconFooterItem.razor.css" />
    <Content Include="Shared\Footers\PageFooter.razor.css" />
    <Content Include="Shared\Graphics\IconModelAdapter.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.9.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="Fluxor" Version="4.0.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
    <PackageReference Include="MudBlazor" Version="5.0.10" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="Silvester.Pathfinder.Reference.Documents" Version="0.2.2" />
    <PackageReference Include="Silvester.Pathfinder.Reference.Icons" Version="2.0.11" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silvester.Pathfinder.Reference.Web.Graphql\Silvester.Pathfinder.Reference.Web.Graphql.csproj" />
    <ProjectReference Include="..\Silvester.Pathfinder.Reference.Web.Rest\Silvester.Pathfinder.Reference.Web.Rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\reset.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
